# PRODUCTION ENVIRONMENT SETTING

#for ssl
server.ssl.key-store=/etc/letsencrypt/live/rebookvn.info/keystore.p12
server.ssl.key-store-password=ngocthanh
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

#MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/realEstateSchema?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=ngocthanh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= false
spring.jpa.init-sql=SET NAMES 'utf8mb4'
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

#elasticsearch
es.newsScrollApiUrl=https://rebookvn.info:8083/es/news-item/all-news
es.newsItemSearchUrl=https://rebookvn.info:8083/es/news-item/search
es.newsItemById=https://rebookvn.info:8083/es/news-item
apis2call.timeoutMiliseconds=3000