# DEV ENVIRONMENT SETTING

#MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/realEstateSchema?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= false
spring.jpa.init-sql=SET NAMES 'utf8mb4'
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

#elasticsearch
es.newsScrollApiUrl=http://localhost:8083/es/news-item/all-news
es.newsItemSearchUrl=http://localhost:8083/es/news-item/search
es.newsItemById=http://localhost:8083/es/news-item
apis2call.timeoutMiliseconds=3000

#recommender
knn.recommendApiUrl=http://localhost:5000/api/real_estate/predict