# rebook-projects

./: Dockerfile  docker-compose.yml  pom.xml  readme.rst  start.sh
crawl-service/: pom.xml
crawl-service/src/main/java/com/crawler/: MainCrawler.java
crawl-service/src/main/java/com/crawler/bean/: RedisConfigEntity.java
crawl-service/src/main/java/com/crawler/cache/: CacheDataService.java  CachingConfig.java  NewsItemIndex.java
crawl-service/src/main/java/com/crawler/config/: KafkaConsumerConfig.java
crawl-service/src/main/java/com/crawler/constant/: Constant.java
crawl-service/src/main/java/com/crawler/dto/: ChatMessageDTO.java
crawl-service/src/main/java/com/crawler/enumeration/: District.java  ProvinceCity.java
crawl-service/src/main/java/com/crawler/exception/: FileStorageException.java
crawl-service/src/main/java/com/crawler/model/: AuthProvider.java  ChatMessage.java  Comment.java  ContactOwner.java  EmailVerifyToken.java  LikeNews.java  MailTemplate.java  NewsImageUrl.java  NewsItem.java  PasswordResetToken.java  PropertyAddress.java  PropertyProject.java  Role.java  ShareNews.java  User.java
crawl-service/src/main/java/com/crawler/repository/: ChatMessageRepository.java  CommentRepository.java  ContactOwnerRepository.java  EmailVerifyRepository.java  ImagesRepository.java  LikeRepository.java  NewsItemRepository.java  PasswordResetTokenRepository.java  PropertyAdressRepository.java  PropertyProjectRepository.java  RoleRepository.java  ShareRepository.java  UserRepository.java
crawl-service/src/main/java/com/crawler/service/: ConsumerService.java  CrawlerService.java
crawl-service/src/main/java/com/crawler/tfidf/: CosineSimilarity.java  DocumentParser.java  TfIdf.java  TfIdfMain.java
crawl-service/src/main/java/com/crawler/utils/: ConvertData.java  DateTimeUtils.java  GsonUtils.java  HashUtils.java  ServiceUtils.java  SigUtils.java  StringUtils.java
crawl-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
rebook-web/: keystore.p12  pom.xml
rebook-web/scripts/: init-data.sql  script.sql
rebook-web/src/main/java/com/web/: WebMain.java
rebook-web/src/main/java/com/web/auth/: CurrentUser.java  CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  UserPrincipal.java
rebook-web/src/main/java/com/web/bean/: RedisConfigEntity.java
rebook-web/src/main/java/com/web/cache/: CacheDataService.java  CachingConfig.java  NewsItemIndex.java
rebook-web/src/main/java/com/web/config/: BeanConfig.java  DataSeedingListener.java  EnvConfig.java  HttpHandshakeInterceptor.java  KafkaProducerConfig.java  ProducerService.java  ScheduledTasks.java  WebAppConfig.java  WebHttpSessionListener.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java  WebsiteConfig.java
rebook-web/src/main/java/com/web/constant/: Constant.java
rebook-web/src/main/java/com/web/controller/: AuthController.java  HomeController.java  PasswordForgotController.java  PasswordResetController.java  SequenceGenerator.java  WebSocketController.java
rebook-web/src/main/java/com/web/dto/: AreaDTO.java  ChatMessageDTO.java  CommentNewsDTO.java  LikeNewsDTO.java  NewPostDto.java  NewsDTO.java  PasswordForgotDto.java  PasswordResetDto.java  PracticalAdvice.java  PriceDTO.java  RebookWebActionLog.java  RequestFilterSearchDto.java  ShareNewsDTO.java  UserRegistrationDTO.java  UserResponseDTO.java
rebook-web/src/main/java/com/web/enumeration/: Area.java  DirectionOfHouse.java  District.java  ForRentType.java  ForSaleType.java  MessageType.java  PageCrawl.java  Price.java  ProvinceCity.java  TransType.java  TypeOfAdvert.java
rebook-web/src/main/java/com/web/exception/: BadRequestException.java  FileStorageException.java  MyFileNotFoundException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
rebook-web/src/main/java/com/web/interceptor/: LogInterceptor.java
rebook-web/src/main/java/com/web/model/: AuthProvider.java  ChatMessage.java  Comment.java  ContactOwner.java  EmailVerifyToken.java  LikeNews.java  MailTemplate.java  NewsImageUrl.java  NewsItem.java  PasswordResetToken.java  PropertyAddress.java  PropertyProject.java  Role.java  ShareNews.java  User.java  UserSearchLog.java
rebook-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
rebook-web/src/main/resources/static/: asset-manifest.json  index.html  service-worker.js
rebook-web/src/main/resources/templates/: footer.html  forgot-password.html  header.html  index.html  login.html  reset-password.html  signup.html
rebook-web/webapp/: keystore.p12  package-lock.json  package.json
rebook-web/webapp/src/: index.js
rebook-web/webapp/src/api/: geocodeapi.js  index.js  recommender.js  requestFilterSearchApi.js  userCallApi.js
rebook-web/webapp/src/components/AppSearch/: AppSearch.js
rebook-web/webapp/src/components/Header/: AppHeader.js  _appHeader.css
rebook-web/webapp/src/components/Loading/: SkeletonLoading.js
rebook-web/webapp/src/constants/: constant.js
rebook-web/webapp/src/containers/App/: App.js
rebook-web/webapp/src/containers/Aside/: Aside.js
rebook-web/webapp/src/containers/Home/: Home.js  _home.css
rebook-web/webapp/src/containers/Home/ListCardItem/: InteractiveInfo.js  ListCardItem.js  ModalNewsDetail.js  ModalShareNews.js  NewsDetail.js  NewsHeader.js  _listCardItem.css
rebook-web/webapp/src/containers/Home/NewsItemPost/: NewsItemPost.js
rebook-web/webapp/src/containers/Home/Slider/: RecommendSlider.js  _slider.css
rebook-web/webapp/src/containers/Messages/: Messages.js  _message.css
rebook-web/webapp/src/containers/PageLeft/: PageLeft.js
rebook-web/webapp/src/containers/PageRight/: PageRight.js  _pageRight.css
rebook-web/webapp/src/containers/Profile/: Profile.js  _profile.css  styles.css
rebook-web/webapp/src/containers/RecommendModal/: RecommendModal.js
(+139 files in other folders)
